spring.application.name=webhook-solver

# Application configuration
app.webhook.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.webhook.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# User details
app.user.name=Y Rushik Kumar
app.user.regNo=22BRS1271
app.user.email=rushik7078@gmail.com

